SQL_ENGINE=django.db.backends.postgresql_psycopg2
POSTGRES_DB=YOUR_DB_NAME
POSTGRES_USER= YOUR_USER_NAME
POSTGRES_PASSWORD=YOUR_PASSWORD
SQL_HOST=YOUR_HOST
SQL_PORT=5432
DEBUG=1
SECRET_KEY=YOUR_SECRET_KEY
STANDARD_SIZES = S,M,L,XL